<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioCadastroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="27dp">

        <EditText
            android:id="@+id/nomeUsuarioEditText"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="42dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailUsuarioEditText"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textCursorDrawable="@color/black"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeUsuarioEditText" />

        <EditText
            android:id="@+id/senhaUsuarioEditText"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textCursorDrawable="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailUsuarioEditText" />

        <EditText
            android:id="@+id/empresaUsuarioEditText"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Empresa"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/senhaUsuarioEditText" />

        <Spinner
            android:id="@+id/usuarioTipoSpinner"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Tipo de usuario"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cadastroUsuarioButton"
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:backgroundTint="#FF5722"
            android:text="Cadastrar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empresaUsuarioEditText" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>