<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioCadastroActivity">


    <EditText
        android:id="@+id/nomeUsuarioEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="#909090"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/emailUsuarioEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/emailUsuarioEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="#909090"
        android:textColorLink="@color/black"
        android:textCursorDrawable="@color/black"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/senhaUsuarioEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeUsuarioEditText" />

    <Button
        android:id="@+id/cadastroUsuarioButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:backgroundTint="#FF5722"
        android:text="Cadastrar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuarioTipoSpinner" />

    <EditText
        android:id="@+id/empresaUsuarioEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:ems="10"
        android:hint="Empresa"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="#909090"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/usuarioTipoSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhaUsuarioEditText" />

    <EditText
        android:id="@+id/senhaUsuarioEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="#909090"
        android:textColorLink="@color/black"
        android:textCursorDrawable="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/empresaUsuarioEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailUsuarioEditText" />

    <Spinner
        android:id="@+id/usuarioTipoSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Tipo de usuario"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="#909090"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cadastroUsuarioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empresaUsuarioEditText" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:text="Criar conta"
        android:textColor="#FF5722"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/nomeUsuarioEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/signup" />
</androidx.constraintlayout.widget.ConstraintLayout>